Banka/WEB-INF/xsd/Banke.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="PoslovnaXWS/Banke" xmlns="PoslovnaXWS/Banke" xmlns:xws="PoslovnaXWS/Common">
    <xs:import namespace="PoslovnaXWS/Common" schemaLocation="Common.xsd"/>
    <xs:element name="zahtevZaIzvod">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="brojRacuna" type="xws:TRacun"/>
                <xs:element name="datum" type="xs:date"/>
                <xs:element name="redniBrojPreseka">
                    <xs:simpleType>
                        <xs:restriction base="xs:positiveInteger">
                            <xs:totalDigits value="2"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="presek">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="zaglavlje">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="brojRacuna" type="xws:TRacun"/>
                            <xs:element name="datumNaloga" type="xs:date"/>
                            <xs:element name="brojPreseka">
                                <xs:simpleType>
                                    <xs:restriction base="xs:positiveInteger">
                                        <xs:totalDigits value="2"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="prethodnoStanje">
                                <xs:simpleType>
                                    <xs:restriction base="xs:decimal">
                                        <xs:totalDigits value="15"/>
                                        <xs:fractionDigits value="2"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="BrojPromenaUKorist">
                                <xs:simpleType>
                                    <xs:restriction base="xs:int">
                                        <xs:totalDigits value="6"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="UkupnoUKorist">
                                <xs:simpleType>
                                    <xs:restriction base="xs:decimal">
                                        <xs:totalDigits value="15"/>
                                        <xs:fractionDigits value="2"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="BrojPromenaNaTeret">
                                <xs:simpleType>
                                    <xs:restriction base="xs:int">
                                        <xs:totalDigits value="6"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="UkupnoNaTeret">
                                <xs:simpleType>
                                    <xs:restriction base="xs:decimal">
                                        <xs:totalDigits value="15"/>
                                        <xs:fractionDigits value="2"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="novoStanje">
                                <xs:simpleType>
                                    <xs:restriction base="xs:decimal">
                                        <xs:totalDigits value="15"/>
                                        <xs:fractionDigits value="2"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element maxOccurs="1" name="stavkePreseka">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element maxOccurs="unbounded" minOccurs="0" name="stavka"
                                type="xws:TStavkaPreseka"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="preseci">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="datum" type="xs:date"/>
                <xs:sequence maxOccurs="unbounded" minOccurs="1">
                    <xs:element ref="presek"/>
                </xs:sequence>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="uplata">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="nalog" type="xws:TNalog"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
