XMLSchemas/Banke.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="PoslovnaXWS/Banke" xmlns="PoslovnaXWS/Banke">

    <xs:complexType name="TKlijent">
        <xs:sequence>
            <xs:element name="naziv">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:length value="255"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="adresa">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:length value="255"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="pib">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:length value="11"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="brojRacuna">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:length value="6"/>
                        <xs:pattern value="[0-9]{6}"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:simpleType name="TRacun">
        <xs:restriction base="xs:string">
            <xs:length value="18"/>
            <xs:pattern value="[0-9]{18}"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:element name="zahtevZaIzvod">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="brojRacuna" type="TRacun"/>
                <xs:element name="datum" type="xs:date"/>
                <xs:element name="redniBrojPreseka">
                    <xs:simpleType>
                        <xs:restriction base="xs:int">
                            <xs:totalDigits value="2"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="nalogZaPrenos" type="TStavkaPreseka"> </xs:element>
    <xs:element name="zaglavljePreseka">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="brojRacuna" type="TRacun"/>
                <xs:element name="datumNaloga" type="xs:date"/>
                <xs:element name="brojPreseka">
                    <xs:simpleType>
                        <xs:restriction base="xs:int">
                            <xs:totalDigits value="2"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="prethodnoStanje">
                    <xs:simpleType>
                        <xs:restriction base="xs:decimal">
                            <xs:totalDigits value="15"/>
                            <xs:fractionDigits value="2"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="BrojPromenaUKorist">
                    <xs:simpleType>
                        <xs:restriction base="xs:int">
                            <xs:totalDigits value="6"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="UkupnoUKorist">
                    <xs:simpleType>
                        <xs:restriction base="xs:decimal">
                            <xs:totalDigits value="15"/>
                            <xs:fractionDigits value="2"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="BrojPromenaNaTeret">
                    <xs:simpleType>
                        <xs:restriction base="xs:int">
                            <xs:totalDigits value="6"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="UkupnoNaTeret">
                    <xs:simpleType>
                        <xs:restriction base="xs:decimal">
                            <xs:totalDigits value="15"/>
                            <xs:fractionDigits value="2"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="novoStanje">
                    <xs:simpleType>
                        <xs:restriction base="xs:decimal">
                            <xs:totalDigits value="15"/>
                            <xs:fractionDigits value="2"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="TStavkaPreseka">
        <xs:sequence>
            <xs:element name="duznik" type="TKlijent"/>
            <xs:element name="svrhaPlacanja">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="255"/>
                        <xs:minLength value="0"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="primalac" type="TKlijent"/>
            <xs:element name="datumNaloga" type="xs:date"/>
            <xs:element name="datumValute" type="xs:date"/>
            <xs:element name="modelZaduzenja">
                <xs:simpleType>
                    <xs:restriction base="xs:int">
                        <xs:totalDigits value="2"/>
                        <xs:minInclusive value="10"/>
                        <xs:maxInclusive value="99"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="pozivNaBrojZaduzenja">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:length value="20"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="modelOdobrenja">
                <xs:simpleType>
                    <xs:restriction base="xs:int">
                        <xs:totalDigits value="2"/>
                        <xs:minInclusive value="10"/>
                        <xs:maxInclusive value="99"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="pozivNaBrojOdobrenja">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:length value="20"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="iznos">
                <xs:simpleType>
                    <xs:restriction base="xs:decimal">
                        <xs:totalDigits value="15"/>
                        <xs:fractionDigits value="2"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="smer">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:length value="1"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="presek">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="zaglavljePreseka"/>
                <xs:element maxOccurs="1" name="stavkePreseka">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element maxOccurs="unbounded" name="nalogZaPrenos"
                                type="TStavkaPreseka"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
