XMLSchemas/Poruke.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="PoslovnaXWS/Poruke" xmlns="PoslovnaXWS/Poruke" xmlns:xws="PoslovnaXWS/Common">

    <xs:import namespace="PoslovnaXWS/Common" schemaLocation="Common.xsd"/>
    <xs:element name="MT102">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" nillable="true">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:maxLength value="50"/>
                            <xs:minLength value="0"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="bankaDuznik" type="xws:TBanka"/>
                <xs:element name="bankaPoverioc" type="xws:TBanka"/>
                <xs:element name="ukupanIznos">
                    <xs:simpleType>
                        <xs:restriction base="xs:decimal">
                            <xs:totalDigits value="15"/>
                            <xs:fractionDigits value="2"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="sifraValute">
                    <xs:simpleType>
                        <xs:restriction base="xws:TOznakaValute"> </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="datumValute" type="xs:date"/>
                <xs:element name="datum" type="xs:date"/>
                <xs:element name="uplate">
                    <xs:complexType>
                        <xs:sequence maxOccurs="unbounded">
                            <xs:element name="uplata" type="xws:TNalog"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="MT103">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" nillable="true">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:maxLength value="50"/>
                            <xs:minLength value="0"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="uplata" type="xws:TNalog"/>
                <xs:element name="bankaDuznik" type="xws:TBanka"/>
                <xs:element name="bankaPoverioc" type="xws:TBanka"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="MT900">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" nillable="true">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:maxLength value="50"/>
                            <xs:minLength value="0"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="banka" type="xws:TBanka"/>
                <xs:element name="idPorukeNaloga">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:maxLength value="50"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="datumValute" type="xs:date"/>
                <xs:element name="iznos">
                    <xs:simpleType>
                        <xs:restriction base="xs:decimal">
                            <xs:fractionDigits value="2"/>
                            <xs:totalDigits value="15"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="sifraValute" type="xws:TOznakaValute"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="MT910">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" nillable="true">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:maxLength value="50"/>
                            <xs:minLength value="0"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="banka" type="xws:TBanka"/>
                <xs:element name="idPorukeNaloga">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:maxLength value="50"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="datumValute" type="xs:date"/>
                <xs:element name="iznos">
                    <xs:simpleType>
                        <xs:restriction base="xs:decimal">
                            <xs:fractionDigits value="2"/>
                            <xs:totalDigits value="15"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="sifraValute" type="xws:TOznakaValute"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
