XMLSchemas/Poruke MT900 i MT910.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    xmlns:xws="PoslovnaXWS/Common">
    <xs:import namespace="PoslovnaXWS/Common" schemaLocation="Common.xsd"/>
    <xs:element name="MT900">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Id">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:maxLength value="50"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="SWIFTKodBankeDuznika" type="xws:TStavkaPreseka"/>
                <xs:element name="obracunskiRacunBankeDuznika" type="xws:TObracunskiRacunBanke"/>
                <xs:element name="IdPorukeNaloga">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:maxLength value="50"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="datumValute" type="xs:date"/>
                <xs:element name="iznos">
                    <xs:simpleType>
                        <xs:restriction base="xs:decimal">
                            <xs:fractionDigits value="2"/>
                            <xs:totalDigits value="15"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="sifraValute" type="xws:TSifraValute"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="MT910">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Id">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:maxLength value="50"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="SWIFTKodBankeDuznika" type="xws:TStavkaPreseka"/>
                <xs:element name="obracunskiRacunBankePoverioca" type="xws:TObracunskiRacunBanke"/>
                <xs:element name="IdPorukeNaloga">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:maxLength value="50"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="datumValute" type="xs:date"/>
                <xs:element name="iznos">
                    <xs:simpleType>
                        <xs:restriction base="xs:decimal">
                            <xs:fractionDigits value="2"/>
                            <xs:totalDigits value="15"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="sifraValute" type="xws:TSifraValute"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
