XMLSchemas/Poruke.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="PoslovnaXWS/Fakture" xmlns="PoslovnaXWS/Fakture" xmlns:xws="PoslovnaXWS/Common">
    <xs:import namespace="PoslovnaXWS/Common" schemaLocation="Common.xsd"/>
    <xs:element name="МТ103">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="MT103">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:maxLength value="50"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="SWIFTKodBankeDuznika" type="xws:ТSWIFTKod"> </xs:element>
                <xs:element name="obracunskiRacunBanke" type="xws:TObracunskiRacunBanke"> </xs:element>
                <xs:element name="SWIFTKodBankePoverioca" type="xws:ТSWIFTKod"> </xs:element>
                <xs:element name="obracunskiRacunBankePoverioca" type="xws:TObracunskiRacunBanke"> </xs:element>
                <xs:element name="duznik">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:maxLength value="255"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="svrhaPlacanja">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:maxLength value="255"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="primalac">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:maxLength value="255"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="datumNaloga" type="xs:date"/>
                <xs:element name="datumValute" type="xs:date"/>
                <xs:element name="racunDuznika">
                    <xs:simpleType>
                        <xs:restriction base="xws:TRacun"/>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="modelZaduzenja" type="TModel"/>
                <xs:element name="pozivNaBroj" type="TPozivNaBroj"/>
                <xs:element name="racunPoverioca" type="xws:TRacun"/>
                <xs:element name="modelOdobrenja" type="TModel"/>
                <xs:element name="pozivNaBrojOdobrenja" type="TPozivNaBroj"/>
                <xs:element name="iznos">
                    <xs:simpleType>
                        <xs:restriction base="xs:decimal">
                            <xs:fractionDigits value="2"/>
                            <xs:totalDigits value="15"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="sifraValute">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:length value="3"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:simpleType name="TModel">
        <xs:restriction base="xs:string">
            <xs:length value="2"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="TPozivNaBroj">
        <xs:restriction base="xs:string">
            <xs:length value="20"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
